# PublishingCustomGradlePlugin_StepByStep

./: README.md  gradle.properties
docs/: 0_introduction.adoc  1_startup.adoc  2_java-gradle-plugin.adoc  3_maven-publish_plugin.adoc  4_maven_and_ivy.adoc  5_multiple_plugins_out_of_single_project.adoc  6_jar_with_custom_base_name.adoc  6_publishing_to_Gradle_Plugin_Portal.adoc  7_groupId_and_pluginId_must_use_the_same_top_level_namespace.adoc  7_sources_jar_groovydoc_jar.adoc  8_Maven_repository_on_GitHub_Packages.adoc  8_assigning_unique_artifactId_for_PluginMavenPublication.adoc  8_customly_named_publication_can_not_be_used_via_PluginDSL.adoc  9_customly_named_publication_can_not_be_used_via_PluginDSL.adoc  9_publishing_to_Gradle_Plugin_Portal.adoc  index.md  index_.adoc
step1/: build.gradle
step1/src/test/groovy/com/example/greeting/: GreetingPluginTest.groovy
step2/: build.gradle
step2/gradle/test/groovy/com/example/greeting/: GreetingPluginTest.groovy
step3/: build.gradle
step4/: build.gradle  settings.gradle
step5/: build.gradle  settings.gradle
step5/src/main/groovy/com/example/goodbye/: GoodbyePlugin.groovy
step5/src/main/groovy/com/example/hello/: HelloPlugin.groovy
step5/src/test/groovy/com/example/goodbye/: GoodbyePluginTest.groovy
step5/src/test/groovy/com/example/hello/: HelloPluginTest.groovy
step6/: build.gradle  settings.gradle
step7/: .gitignore  build.gradle  settings.gradle
step7/src/main/groovy/com/example/greeting/: GreetingPlugin.groovy
step8/: build.gradle  settings.gradle
step9/: build.gradle  settings.gradle
step99/: build.gradle  settings.gradle
