/*
 The step1 contains Groovy source codes as a Custom Plugin.
 but this build.gradle is incomplete: lacks 'java-gradle-plugin'.
 therefore you can not compile the Groovy source codes.
 */
plugins {
    id 'groovy'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
}

tasks.named('test') {
    // Use JUnit Jupiter for unit tests.
    useJUnitPlatform()
}
