plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    //id 'ivy-publish'
}

group = 'com.example'
version = '1.0'

ext {
    JAR_BASE_NAME = 'greeting-gradle-plugin'
}

jar {
    //archiveBaseName.set(rootProject.name)
    archiveBaseName.set("${JAR_BASE_NAME}")
    archiveVersion.set(rootProject.version)
}

gradlePlugin {
    // Define the plugin
    plugins {
        MyGreeting {
            id = 'org.sample.Greetings'
            implementationClass = 'com.example.greeting.GreetingPlugin'
        }
        /*
        AnotherGreeting {
            id = 'org.sample.Greetings2'
            implementationClass = 'com.example.greeting.GreetingPlugin'
        }
         */
    }
}

publishing {
    publications {
        Greeting(MavenPublication) {
            artifactId "${JAR_BASE_NAME}"
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir("repos-maven")
        }
        ivy {
            url = layout.buildDirectory.dir("repos-ivy")
        }
    }
}

// https://docs.gradle.org/current/userguide/publishing_gradle_module_metadata.html#sub:disabling-gmm-publication
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
